OptionTools/OptionStrategy/MainWindow.xaml

<Window x:Class="OptionStrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionStrategy" Height="350" Width="983" Loaded="Window_Loaded" Background="White">
	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<DataGrid Grid.Row="0" Grid.Column="0" x:Name="datagridOptions" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" Width="80"/>
				<DataGridTextColumn Binding="{Binding Position}" ClipboardContentBinding="{x:Null}" Header="Position" Width="80"/>
				<DataGridTextColumn Binding="{Binding Cost, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Cost" Width="80"/>
				<DataGridTextColumn Binding="{Binding Price, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Price" Width="80"/>
				<DataGridTextColumn Binding="{Binding Profit, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Profit" Width="60"/>
				<DataGridTextColumn Binding="{Binding Delta, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Delta" Width="60"/>
				<DataGridTextColumn Binding="{Binding Gamma, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Gamma" Width="60"/>
				<DataGridTextColumn Binding="{Binding Theta, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Theta" Width="60"/>
				<DataGridTextColumn Binding="{Binding Vega, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Vega" Width="60"/>
				<DataGridTextColumn Binding="{Binding Rho, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Rho" Width="60"/>
				<DataGridTextColumn Binding="{Binding VolatilityPercentage, StringFormat={}{0:F2}%}" ClipboardContentBinding="{x:Null}" Header="Volatility" Width="60"/>
				<DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Volatility Slider">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Slider Value="{Binding VolatilityPercentage, Mode=OneWay}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Maximum="1000" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Width="673" ValueChanged="sliderVolatility_ValueChanged"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Slider Grid.Row="1" Grid.Column="0" x:Name="sliderPrice" HorizontalAlignment="Left" Margin="296,114,0,0" VerticalAlignment="Top" Width="399" ValueChanged="sliderPrice_ValueChanged" Maximum="200" Minimum="100"/>
		<Slider Grid.Row="1" Grid.Column="0" x:Name="sliderDays" HorizontalAlignment="Left" Margin="296,166,0,0" VerticalAlignment="Top" Width="399" ValueChanged="sliderDays_ValueChanged" Maximum="30"/>
		<Label Content="Total" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelProfit" Content="0" HorizontalAlignment="Left" Margin="340,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelDelta" Content="0" HorizontalAlignment="Left" Margin="385,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelGamma" Content="0" HorizontalAlignment="Left" Margin="454,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelTheta" Content="0" HorizontalAlignment="Left" Margin="528,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelVega" Content="0" HorizontalAlignment="Left" Margin="596,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelRho" Content="0" HorizontalAlignment="Left" Margin="662,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="20,114,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label x:Name="labelPrice" Content="Label" HorizontalAlignment="Left" Margin="78,122,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="41,184,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label x:Name="labelDays" Content="Label" HorizontalAlignment="Left" Margin="118,184,0,0" Grid.Row="1" VerticalAlignment="Top"/>

	</Grid>
</Window>
