OptionTools/OptionStrategy/MainWindow.xaml

<Window x:Class="OptionStrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OptionStrategy"
        Title="OptionStrategy" Height="350" Width="1324" Loaded="Window_Loaded" Background="White" AllowDrop="True" Drop="Window_Drop">
	<Window.Resources>        
		<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>

	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DataGrid Grid.Row="0" Grid.Column="0" x:Name="datagridOptions" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" AlternatingRowBackground="#FFF0F0F0" RowBackground="White" RowHeight="26">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" Width="80"/>
				<DataGridTextColumn Binding="{Binding Position}" ClipboardContentBinding="{x:Null}" Header="Position" Width="80"/>
				<DataGridTextColumn Binding="{Binding Cost, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Cost" Width="80"/>
				<DataGridTextColumn Binding="{Binding Price, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Price" Width="80"/>
				<DataGridTextColumn Binding="{Binding Profit, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Profit" Width="60"/>
				<DataGridTextColumn Binding="{Binding Days}" ClipboardContentBinding="{x:Null}" Header="Days" Width="60"/>
				<DataGridTextColumn Binding="{Binding Strike, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Strike" Width="60"/>
				<DataGridTextColumn Binding="{Binding Delta, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Delta" Width="60"/>
				<DataGridTextColumn Binding="{Binding Gamma, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Gamma" Width="60"/>
				<DataGridTextColumn Binding="{Binding Theta, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Theta" Width="60"/>
				<DataGridTextColumn Binding="{Binding Vega, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Vega" Width="60"/>
				<DataGridTextColumn Binding="{Binding Rho, StringFormat=F4}" ClipboardContentBinding="{x:Null}" Header="Rho" Width="60"/>
				<DataGridTextColumn Binding="{Binding Volatility, StringFormat={}{0:F2}%}" ClipboardContentBinding="{x:Null}" Header="IV" Width="60"/>
				<DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Volatility Slider" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox Content="Lock IV" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="checkBoxLock_Checked" Unchecked="checkBoxLock_Unchecked"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Slider Visibility="{Binding VolatilityEnable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Value="{Binding VolatilityRate, Mode=OneWay}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Width="250" ValueChanged="sliderVolatility_ValueChanged"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Slider Grid.Row="1" Grid.Column="0" x:Name="sliderPrice" Margin="199,42,241,0" VerticalAlignment="Top" ValueChanged="sliderPrice_ValueChanged" Maximum="200" Minimum="100"/>
		<Slider Grid.Row="1" Grid.Column="0" x:Name="sliderDays" Margin="201,82,95,0" VerticalAlignment="Top" ValueChanged="sliderDays_ValueChanged" Maximum="30"/>
		<Label Content="Total" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelProfit" Content="0" HorizontalAlignment="Left" Margin="340,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelDelta" Content="0" HorizontalAlignment="Left" Margin="523,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelGamma" Content="0" HorizontalAlignment="Left" Margin="581,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelTheta" Content="0" HorizontalAlignment="Left" Margin="636,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelVega" Content="0" HorizontalAlignment="Left" Margin="700,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label x:Name="labelRho" Content="0" HorizontalAlignment="Left" Margin="763,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label Content="UnderlyingPrice" HorizontalAlignment="Left" Margin="15,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label x:Name="labelPrice" Content="Label" HorizontalAlignment="Left" Margin="127,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="DaysPast" HorizontalAlignment="Left" Margin="22,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label x:Name="labelDays" Content="Label" HorizontalAlignment="Left" Margin="118,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>

	</Grid>
</Window>
