OptionTools/OptionCalc/MainWindow.xaml

<Window x:Class="OptionCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionCalc" Height="425.202" Width="239" ResizeMode="NoResize">
	<Grid Background="White">
		<Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="107,8,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelStrike" Content="Strike" HorizontalAlignment="Left" Margin="102,38,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelDaysToExpiration" Content="Days to Expiration" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelVolatility" Content="Volatility" HorizontalAlignment="Left" Margin="85,98,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelInterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="62,128,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textPrice" HorizontalAlignment="Left" Height="23" Margin="153,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="textPrice_TextChanged" Background="White"/>
		<TextBox x:Name="textStrike" HorizontalAlignment="Left" Height="23" Margin="153,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="textStrike_TextChanged" Background="White"/>
		<TextBox x:Name="textDaysToExpiration" HorizontalAlignment="Left" Height="23" Margin="153,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="textDaysToExpiration_TextChanged" Background="White"/>
		<TextBox x:Name="textVolatility" HorizontalAlignment="Left" Height="23" Margin="153,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="textVolatility_TextChanged" Background="White"/>
		<TextBox x:Name="textInterestRate" HorizontalAlignment="Left" Height="23" Margin="153,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="textInterestRate_TextChanged" Background="White"/>
		<Label x:Name="labelCall" Content="Call" HorizontalAlignment="Left" Margin="97,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.04"/>
		<Label x:Name="labelPut" Content="Put" HorizontalAlignment="Left" Margin="169,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,0.32"/>
		<Label x:Name="labelValue" Content="Value" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelDelta" Content="Delta" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelGamma" Content="Gamma" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelTheta" Content="Theta" HorizontalAlignment="Left" Margin="33,290,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelVega" Content="Vega" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelRho" Content="Rho" HorizontalAlignment="Left" Margin="42,350,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textCallValue" HorizontalAlignment="Left" Height="23" Margin="83,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textCallDelta" HorizontalAlignment="Left" Height="23" Margin="83,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textCallGamma" HorizontalAlignment="Left" Height="23" Margin="83,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textCallTheta" HorizontalAlignment="Left" Height="23" Margin="83,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textCallVega" HorizontalAlignment="Left" Height="23" Margin="83,322,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textCallRho" HorizontalAlignment="Left" Height="23" Margin="83,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textPutValue" HorizontalAlignment="Left" Height="23" Margin="153,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textPutDelta" HorizontalAlignment="Left" Height="23" Margin="153,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textPutGamma" HorizontalAlignment="Left" Height="23" Margin="153,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textPutTheta" HorizontalAlignment="Left" Height="23" Margin="153,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textPutVega" HorizontalAlignment="Left" Height="23" Margin="153,322,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<TextBox x:Name="textPutRho" HorizontalAlignment="Left" Height="23" Margin="153,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="White" TextAlignment="Right" IsReadOnly="True"/>
		<Separator HorizontalAlignment="Left" Height="20" Margin="0,157,0,0" VerticalAlignment="Top" Width="233"/>

	</Grid>
</Window>
