OptionTools/OptionCalc/MainWindow.xaml

<Window x:Class="OptionCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485.202" Width="525">
    <Grid>
		<Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="73"/>
		<Label x:Name="labelStrike" Content="Strike" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelDaysToExpiration" Content="Days to Expiration" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelVolatility" Content="Volatility" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelInterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textPrice" HorizontalAlignment="Left" Height="23" Margin="177,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textStrike" HorizontalAlignment="Left" Height="23" Margin="177,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textDaysToExpiration" HorizontalAlignment="Left" Height="23" Margin="187,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textVolatility" HorizontalAlignment="Left" Height="23" Margin="187,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textInterestRate" HorizontalAlignment="Left" Height="23" Margin="187,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="124,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.04"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="274,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,0.32"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="28,229,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="28,254,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="28,284,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="37,323,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="37,368,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="37,409,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="124,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="124,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="124,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="124,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="124,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="124,409,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="274,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="274,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="274,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="274,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="274,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="274,409,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

	</Grid>
</Window>
